<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#f5b63d</color>
    <color name="colorAccent">@color/btn_color</color>

    <color name="orange">#f5b63d</color>
    <color name="btn_color">#ccc51c</color>
    <color name="black">#000000</color>
    <color name="silver">#d8d9de</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#393b45</color>
</resources>
